# SevenTiny.Bantina.Bankinate

./: README.md
10-Code/SevenTiny.Bantina.Bankinate/: IDbContext.cs  MongoDbContext.cs  MySqlDbContext.cs  SevenTiny.Bantina.Bankinate.csproj
10-Code/SevenTiny.Bantina.Bankinate.Core/: SevenTiny.Bantina.Bankinate.Core.csproj
10-Code/SevenTiny.Bantina.Bankinate.Core/CacheManagement/: CacheManagerBase.cs  CacheStorageManager.cs  DbCacheManager.cs  TableCacheManager.cs
10-Code/SevenTiny.Bantina.Bankinate.Core/Configs/: BankinateConst.cs  CacheMediaType.cs  DataBaseType.cs
10-Code/SevenTiny.Bantina.Bankinate.Core/DbContexts/: DbContext.cs  SqlDbContext.cs
10-Code/SevenTiny.Bantina.Bankinate.Core/ExternalInterface/: IBaseOperate.cs  IDbContext.cs
10-Code/SevenTiny.Bantina.Bankinate.Core/Helpers/: Ensure.cs  TypeConvertHelper.cs
10-Code/SevenTiny.Bantina.Bankinate.MongoDb/: SevenTiny.Bantina.Bankinate.MongoDb.csproj
10-Code/SevenTiny.Bantina.Bankinate.MongoDb/Contexts/: MongoDbContext.cs
10-Code/SevenTiny.Bantina.Bankinate.MongoDb/QueryEngine/: MongoQueryable.cs
10-Code/SevenTiny.Bantina.Bankinate.MySql/: SevenTiny.Bantina.Bankinate.MySql.csproj
10-Code/SevenTiny.Bantina.Bankinate.MySql/DbContexts/: MySqlDbContext.cs
10-Code/SevenTiny.Bantina.Bankinate.MySql/Extensions/: DbContextExtension.cs
10-Code/SevenTiny.Bantina.Bankinate.MySql/SqlStatementManagement/: MySqlCommandTextGenerator.cs
10-Code/SevenTiny.Bantina.Bankinate.MySql/SqlStatementManager/: MySqlCommandTextGenerator.cs
10-Code/SevenTiny.Bantina.Bankinate.SqlServer/: DbContext.cs  SevenTiny.Bantina.Bankinate.SqlServer.csproj
10-Code/SevenTiny.Bantina.Bankinate.SqlServer/DbContexts/: SqlServerDbContext.cs
10-Code/SevenTiny.Bantina.Bankinate.SqlServer/SqlStatementManagement/: SqlServerCommandTextGenerator.cs
10-Code/SevenTiny.Bantina.Bankinate.SqlServer/SqlStatementManager/: SqlServerCommandTextGenerator.cs
10-Code/SevenTiny.Bantina.Bankinate/Cache/: CacheStorageManager.cs  (+3 more)
10-Code/Test.SevenTiny.Bantina.Bankinate/: APIs.cs  DataPreseter.cs  DataValidateTest.cs  MongoDbTest.cs  MysqlTest.cs  SqlDbCacheTest.cs  SqlDbPersistenceTest.cs  SqlDbQueryTest.cs  SqlDbTest.cs  SqlServerTest.cs  Test.SevenTiny.Bantina.Bankinate.csproj
10-Code/Test.SevenTiny.Bantina.Bankinate/DbContext/: ConnectionStrings.cs  MongoDb.cs  MySqlDb.cs  MySqlDbOfQueryCache.cs  MySqlDbOfTableCache.cs  MySqlPropertyValidateDb.cs  SqlServerDb.cs
10-Code/Test.SevenTiny.Bantina.Bankinate/Helpers/: ConnectionStrings.cs
10-Code/Test.SevenTiny.Bantina.Bankinate/Model/: OperateTestModel.cs
10-Code/Test.SevenTiny.Bantina.Bankinate/NoSqlDbTest/: MongoDbTest.cs
10-Code/Test.SevenTiny.Bantina.Bankinate/SqlDbTest/: SqlDbCacheTest.cs  SqlDbOperationTest.cs
10-Code/Test.SevenTiny.Bantina.Bankinate/SqlDbTest/MySql/: MySqlDb.cs  MySqlLocalCacheTest.cs  MySqlOperationTest.cs  MySqlRedisCacheTest.cs
10-Code/Test.SevenTiny.Bantina.Bankinate/SqlDbTest/SqlServer/: SqlServerDb.cs  SqlServerOperationTest.cs
10-Code/Test/Test.Common/: ConnectionStringHelper.cs  ConnectionStrings.cs  Test.Common.csproj
10-Code/Test/Test.Common/Model/: OperateTestModel.cs
20-Solution/: SevenTiny.Bantina.Bankinate.All.sln  SevenTiny.Bantina.Bankinate.Core.sln  SevenTiny.Bantina.Bankinate.MongoDb.sln  SevenTiny.Bantina.Bankinate.MySql.sln  SevenTiny.Bantina.Bankinate.SqlServer.sln  SevenTiny.Bantina.Bankinate.sln
(+63 files in other folders)
